<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jcodonuts.app.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jco_r_primary"
        tools:context=".ui.main.recent_order.RecentOrderFragment">

        <include
            android:id="@+id/topBar"
            layout="@layout/layout_custom_actionbar_jco_r"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{R.string.recent_order}" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            tools:listitem="@layout/view_holder_recent_order_jco_r" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>