<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jcodonuts.app.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.location.LocationFragment">

        <!--        <fragment-->
        <!--            android:id="@+id/autocomplete_fragment"-->
        <!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <include
            android:id="@+id/topBar"
            layout="@layout/layout_custom_actionbar"
            app:title="@{R.string.add_location}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_location" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_location"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/find_location"
                    android:textColor="@color/c_text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/container_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_search" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/container_search"-->
        <!--            android:orientation="vertical"-->
        <!--            android:background="?attr/selectableItemBackground">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="16dp">-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:gravity="center_vertical">-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/result"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textColor="@color/c_black"-->
        <!--                        android:textSize="20sp"-->
        <!--                        android:drawablePadding="4dp"-->
        <!--                        android:fontFamily="sans-serif-medium"-->
        <!--                        tools:text="Jco Cihampelas Walk"-->
        <!--                        app:drawableLeftCompat="@drawable/ic_location" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:textColor="@color/c_black"-->
        <!--                        android:textSize="16sp"-->
        <!--                        tools:text="Payment"-->
        <!--                        android:layout_marginTop="6dp"/>-->

        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->

        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/c_divider"-->
        <!--                android:layout_marginStart="16dp"-->
        <!--                android:layout_marginEnd="16dp"/>-->

        <!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>