<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jcodonuts.app.R" />

        <variable
            name="viewModel"
            type="com.jcodonuts.app.ui.product_detail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="@color/c_grey_disable"
                    app:sliderScrollTimeInSec="5" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/c_black" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/slider"
                    app:spanCount="4"
                    tools:listitem="@layout/view_holder_product_detail_donut_item" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/favorite"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:onClick="@{()->viewModel.onBtnFavoriteClick()}"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_circle_white"
                    android:padding="8dp"
                    isMenuItemFavoriteNew="@{viewModel.productDetail.is_favorite().equals(`1`)}"
                    android:src="@drawable/ic_baseline_favorite_border"
                    app:layout_constraintBottom_toBottomOf="@+id/btnBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnBack" />





            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/home"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_btn_favorite">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home_product" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_btn_favorite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_cart_product_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bg_qty_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_circle_red"
                        android:padding="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cart"
                        app:layout_constraintTop_toTopOf="@id/cart"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/qty_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/c_white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/bg_qty_cart"
                        app:layout_constraintStart_toStartOf="@+id/bg_qty_cart"
                        app:layout_constraintTop_toTopOf="@+id/bg_qty_cart"
                        app:layout_constraintBottom_toBottomOf="@id/bg_qty_cart"
                        tools:text="14" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                style="@style/MyButton"
                android:fontFamily="@font/poppins"
                android:onClick="@{()->viewModel.onAddToCart()}"
                android:text="@string/add_to_cart"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- old layout, with util framelayout parents -->

        <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:fitsSystemWindows="true">-->
        <!--            <com.google.android.material.appbar.AppBarLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fitsSystemWindows="true"-->
        <!--                android:background="@android:color/transparent"-->
        <!--                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fitsSystemWindows="true"-->
        <!--                    app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--                    android:background="@android:color/transparent">-->
        <!--                    <com.jcodonuts.app.utils.MyFrameLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:fitsSystemWindows="true"-->
        <!--                        app:layout_collapseMode="parallax">-->
        <!--                        <com.smarteist.autoimageslider.SliderView-->
        <!--                            android:id="@+id/slider"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="300dp"-->
        <!--                            app:sliderAutoCycleDirection="back_and_forth"-->
        <!--                            app:sliderAutoCycleEnabled="true"-->
        <!--                            app:sliderIndicatorAnimationDuration="600"-->
        <!--                            app:sliderIndicatorGravity="center_horizontal|bottom"-->
        <!--                            app:sliderIndicatorMargin="15dp"-->
        <!--                            app:sliderIndicatorOrientation="horizontal"-->
        <!--                            app:sliderIndicatorPadding="3dp"-->
        <!--                            app:sliderIndicatorMarginBottom="60dp"-->
        <!--                            app:sliderIndicatorRadius="2dp"-->
        <!--                            app:sliderIndicatorSelectedColor="@color/colorPrimary"-->
        <!--                            app:sliderIndicatorUnselectedColor="@color/c_grey_disable"-->
        <!--                            app:sliderScrollTimeInSec="1"-->
        <!--                            app:sliderStartAutoCycle="true"/>-->
        <!--                        <ImageView-->
        <!--                            android:id="@+id/btnBack"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:src="@drawable/ic_baseline_arrow_back"-->
        <!--                            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                            android:layout_marginStart="16dp"-->
        <!--                            android:layout_marginTop="52dp"-->
        <!--                            app:tint="@color/c_black"/>-->
        <!--                    </com.jcodonuts.app.utils.MyFrameLayout>-->

        <!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->

        <!--            </com.google.android.material.appbar.AppBarLayout>-->

        <!--            <com.airbnb.epoxy.EpoxyRecyclerView-->
        <!--                android:id="@+id/recyclerview"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
        <!--                app:spanCount="4"-->
        <!--                tools:listitem="@layout/view_holder_product_detail_donut_item"-->
        <!--                app:behavior_overlapTop="50dp"-->
        <!--                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
        <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:padding="16dp"-->
        <!--            android:gravity="center_vertical">-->

        <!--            <FrameLayout-->
        <!--                android:layout_width="56dp"-->
        <!--                android:layout_height="56dp"-->
        <!--                android:background="@drawable/bg_btn_favorite"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:onClick="@{()->viewModel.onBtnFavoriteClick()}">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/ic_baseline_favorite"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    isMenuItemFavorite="@{viewModel.productDetail.is_favorite().equals(`1`)}"/>-->

        <!--            </FrameLayout>-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/btnAddToCart"-->
        <!--                android:text="@string/add_to_cart"-->
        <!--                style="@style/MyButton"-->
        <!--                android:onClick="@{()->viewModel.onAddToCart()}"/>-->
        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>