<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jcodonuts.app.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.voucher.VoucherFragment">

        <include
            android:id="@+id/topBar"
            layout="@layout/layout_custom_actionbar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{R.string.voucher_promo_code}" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            tools:listitem="@layout/view_holder_voucher_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>