<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.google.android.libraries.places.api.model.AutocompletePrediction" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="listener"
            type="com.jcodonuts.app.ui.delivery.DeliveryControllerListener" />
        <import type="android.graphics.Color"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->listener.onClick(index)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/location_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Jco Cihampelas Walk" />

                <TextView
                    android:id="@+id/location_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/c_black"
                    android:textSize="14sp"
                    tools:text="Payment"

                    android:layout_marginTop="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_text_secondary"
                        android:textSize="10sp"
                        tools:text="Payment"
                        />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:src="@drawable/ic_baseline_bookmark"-->
                    <!--                        app:isLocationFavorite="@{data.favorite}"-->
                    <!--                        android:layout_marginStart="16dp"-->
                    <!--                        android:background="?attr/selectableItemBackgroundBorderless"-->
                    <!--                        android:onClick="@{()->listener.onFavoriteClick(index)}"/>-->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_divider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</layout>