<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_white"
        android:paddingTop="40dp"
        android:paddingBottom="8dp">
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/img_header_home"-->
<!--            android:scaleType="fitXY"/>-->

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            app:tint="@color/c_black"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/c_text_secondary"
                tools:text="Title"
                android:text="@string/pick_up_from"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_black"
                android:fontFamily="@font/poppins_medium"
                tools:text="Title"
                titleActionbar="@{title}"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>
</layout>