<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jcodonuts.app.data.local.MemberAddressItem" />
        <variable
            name="index"
            type="Integer" />
        <variable
            name="listener"
            type="com.jcodonuts.app.ui.jcor.delivery.DeliveryJcoRControllerListener" />
        <import type="android.graphics.Color"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/jco_r_primary"
        android:onClick="@{()->listener.onClick(index)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/jco_r_secondary"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_white"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Jco Cihampelas Walk"
                    android:text="@{data.recipient_name}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_white"
                    android:textSize="16sp"
                    tools:text="Payment"
                    android:fontFamily="@font/poppins"
                    android:text="@{data.recipient_address}"
                    android:layout_marginTop="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/jco_r_text_secondary"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        tools:text="Payment"
                        android:text="@{data.address_label}"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/c_divider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

</layout>