<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.jcodonuts.app.ui.jcor.main.home.HomeControllerListener" />

        <import type="android.app.Activity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_search_round_jco_r"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/jco_r_secondary"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_search" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/search_here"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            searchJcoR="@{listener}"
            activityJcoR="@{((Activity)context)}"
            app:searchIcon="@null" />

    </LinearLayout>

</layout>