<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="data"
            type="com.jcodonuts.app.data.local.HomeMenuItem" />

        <variable
            name="onClickListener"
            type="com.jcodonuts.app.ui.main.home.HomeControllerListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->onClickListener.onMenuItemClick(index)}"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parentImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            imgUrl="@{data.imgURL}"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="@id/parentImg"
                            app:layout_constraintTop_toTopOf="@id/parentImg"
                            tools:src="@drawable/img_placeholder_donut" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        isMenuItemFavorite="@{data.favorite}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:onClick="@{()->onClickListener.onMenuItemFavoriteClick(index)}"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_favorite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-24dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/bg_tag_promo_new"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="4dp"
                        android:rotation="90"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:text="@string/promo"
                        android:textColor="@color/c_white"
                        android:visibility="@{data.promo ? View.VISIBLE : View.GONE}" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_tag_free_delivery_new"
                    android:textStyle="italic"
                    android:fontFamily="@font/poppins"
                    android:drawableLeft="@drawable/ic_free_delivery"
                    android:drawablePadding="4dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:singleLine="true"
                    android:text="Free Delivery"
                    android:textColor="@color/c_white"
                    android:textSize="10sp"
                    android:visibility="@{data.freeDelivery?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:text="@{data.name}"
                    android:textColor="@color/c_black"
                    android:textSize="16sp"
                    tools:text="Donnuts" />

                <TextView
                    priceText="@{data.priceText}"
                    scratchPrice="@{data.normalPrice}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    tools:text="Rp. 60.000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="*Mulai dari"
                    android:textColor="@color/c_text_secondary"
                    android:textSize="12sp"
                    android:visibility="@{data.startFrom?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@{data.priceText}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        tools:text="Rp. 60.000" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</layout>