<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.jcodonuts.app.data.local.ProductDetailContent" />

        <variable
            name="onClickListener"
            type="com.jcodonuts.app.ui.product_detail.ProductDetailControllerListener" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="price"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_desc_detail_product"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@{Color.parseColor(data.colorType)}"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:text="@{data.type}"
                android:textColor="@{Color.parseColor(data.colorTypeText)}"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{data.productName}"
                    android:textColor="@color/c_black"
                    android:textSize="24sp"
                    tools:text="Donuts 2 dzn" />

                <TextView
                    scratchPrice="@{data.normalPrice}"
                    priceText="@{price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    tools:text="Rp. 135,000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@{price}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    tools:text="Rp. 135,000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus"
                    hidePlusMinus="@{data}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->onClickListener.onMinusClick(index)}"
                    android:src="@drawable/img_btn_minus" />

                <TextView
                    android:id="@+id/txtQuantity"
                    hidePlusMinus="@{data}"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/c_black"
                    android:textSize="30sp"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/btnPlus"
                    hidePlusMinus="@{data}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->onClickListener.onPlusClick(index)}"
                    android:src="@drawable/img_btn_plus" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/label_description"
            hideText="@{data.desc}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:htmlText="@{data.desc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_description"
            tools:text="1 Golden Nastar,
1 Kastangel Cheese,
1 Choco Strip Small,
1 Cheese Strip Small." />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            hideStatementDonut="@{data.productName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/choose_variant"
            android:textColor="@color/c_black"
            android:textSize="14sp" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="42dp"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:hideDonutTextView="@{data.productName}">-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:fontFamily="sans-serif-medium"-->
        <!--                android:text="@string/donuts"-->
        <!--                android:textColor="@color/c_black"-->
        <!--                android:textSize="24sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@{data.quantityInPcs+` of `+(data.quantity*data.totalPerPack)+` items selected`}"-->
        <!--                android:textColor="@color/c_text_secondary"-->
        <!--                android:textSize="14sp"-->
        <!--                tools:text="0 of 12 items selected" />-->

        <!--        </LinearLayout>-->

    </LinearLayout>

</layout>